{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muodilo/Image-Gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muodilo/Image-Gallery/issues"
  },
  "homepage": "https://github.com/muodilo/Image-Gallery#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
